pandas>=2.3.1
spacy>=3.8.7
numpy>=1.24.0
requests>=2.31.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
fastapi>=0.111.0
httpx>=0.27.0
streamlit>=1.48.1
uvicorn>=0.35.0
sqlalchemy>=2.0.0
python-docx>=0.8.11
pytesseract>=0.3.12
pdf2image>=1.16.3
Pillow>=10.2.0
pypdf>=4.0.0
plotly>=5.20.0
nltk>=3.8.1
shap>=0.44.0
lime<=0.2.0.1
python-jose[cryptography]>=3.3.0
passlib>=1.7.4
pytest>=8.2.0
flake8>=7.0.0
mypy>=1.9.0
pre-commit>=3.5.0
en-core-web-sm
en-core-web-md

[analysis]
jupyter>=1.0.0
ipywidgets>=8.0.0
wordcloud>=1.9.0
textstat>=0.7.3

[clinical]
medspacy>=0.2.0

[dev]
black>=23.0.0
isort>=5.12.0
pytest-cov>=4.1.0
sphinx>=7.0.0
